name: Do tests

on: push

jobs:
  pytest-job:
    name: Pytest
    strategy:
      max-parallel: 1
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
        python:
          - 3.7
          - 3.8-dev
    steps:
      - name: Install test requirements
        run: pip3 install pytest
      - name: Install librus-tricks requirements
        run: pip3 install requests beautifulsoup4 SQLAlchemy
      - name: Install librus-tricks
        run: python3 setup.py
      - name: Test librus-tricks
        env:
          librus_email: ${{ secrets.librus_email }}
          librus_password: ${{ secrets.librus_password }}
        run: pytest
